menu.path=./config/menu.json
menu.groups.path=./config/groups.json
menu.drinks.path=./config/drinks.json
time_range.path=./config/time_range.json
data.reservation.path=./data/reservations.json
data.order.path=./data/orders.json
data.user.path=./data/users.json
data.event.path=./data/events.json
shot.cost=500
decaffeinated.cost=500
tumbler.discount=500
language.default=ko