config.path.menu=./config/menu.json
config.path.group=./config/group.json
config.path.menu.drink=./config/drink.json
config.path.time_range=./config/time_range.json
config.path.business_hours=./config/business_hours.json
data.path.reservation=./data/reservations.json
data.path.order=./data/orders.json
data.path.user=./data/users.json
data.path.event=./data/events.json
shot.cost=500
decaffeinated.cost=500
tumbler.discount=500
language.default=ko