app.name=Caffe
result.message.failed.no_such_order_id=No such order id "%s".
result.message.failed.menu_not_exist=Order ID "%s" doesn't have any menu named "%s". 
result.message.succeed=Succeed!
result.message.failed.reservation_exists_at=A reservation at "%s" already exists.