menu.americano=Americano
menu.latte=Latte
menu.hazelnut_latte=Hazelnut Latte
menu.caramel_macchiato=Caramel Macchiato
menu.vanilla_latte=Vanilla Latte
menu.banana_latte=Banana Latte
menu.green_tea_latte=Green Tea Latte
menu.choco_latte=Choco Latte
menu.strawberry_latte=Strawberry Latte
menu.plum_tea=Plum Tea
menu.schisandra_tea=Schisandra Tea
menu.icedtea=Icedtea
menu.apple_mango_ade=Apple Mango Ade
menu.grapefruit_ade=Grapefruit Ade
menu.passion_fruit_ade=Passion Fruit Ade
menu.lemon_ade=Lemon Ade
menu.green_grape_ade=Green Grape Ade
menu.cookie=Cookie
menu.steam_milk=Steam Milk
menu.apple_juice_carbonated=Apple Juice (Carbonated)
menu.apple_juice=Apple Juice
group.coffee=Coffee
group.latte=Latte
group.tea=Tea
group.ade=Ade
group.etc=Etc